VITE_SUPABASE_PROJECT_ID="lehudiyeqdvpscdggcai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHVkaXllcWR2cHNjZGdnY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzUxMjEsImV4cCI6MjA3MjMxMTEyMX0.ybS3kH74pGee-Ypy5mivRdEjzo_fDu2KtBGmZrmr_Y8"
VITE_SUPABASE_URL="https://lehudiyeqdvpscdggcai.supabase.co"
